name: First Workflow
on: workflow_dispatch #manual trigger
jobs:
  first-job: #job name
    runs-on: ubuntu-latest #define runner for job
    steps:
      - name: Print greeting #step 1
        run: echo "Hello World!"
      - name: Print goodbye #step 2
        run: echo "Goodbye cruel world!"
